StudentDiary/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="StudentDiary.Views.AddEditStudentView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditStudentWindow"
        Title="Dane ucznia" Height="500" Width="297">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Visibility="{Binding IsUpdate,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Content="Id:" Margin="5"/>
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Student.Id}" IsReadOnly="True" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5"/>
        <TextBox Text="{Binding Student.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Student.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia:" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Język polski:" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Język Obcy:" Margin="5"/>
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Grupa:" Margin="5"/>
        <ComboBox 
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="5"/>
        
        <CheckBox IsChecked="{Binding Student.Activities}" Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Uwagi:" Margin="5"/>
        <TextBox Text="{Binding Student.Comments}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Zatwierdź" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Margin="5" Width="100"/>
            <Button Content="Anuluj" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
