StudentDiary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="StudentDiary.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="600" Width="900">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button 
                Content="Dodaj" 
                Command="{Binding AddStudentCommand}"
                Margin="5" Width="100" 
                Height="25"/>
            
            <Button 
                Content="Edytuj" 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Margin="5" Width="100"
                Height="25"/>
            
            <Button 
                Content="Usuń"
                Command="{Binding DeleteStudentCommand}"
                Margin="5" Width="100"
                Height="25"/>
            
            <ComboBox 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Height="25"
                Margin="5" 
                Width="150"/>
            <Button Content="Odśwież" Command="{Binding RefreshStudentCommand}"  Margin="5" Width="100" Height="25"/>
            <Button Content="Ustawienia" Command="{Binding SettingsCommand}"  Margin="5" Width="100" Height="25"/>
           
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Students}" 
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="J. Polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="J. Obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
