StudentDiary/Views/SettingsView.xaml

<mah:MetroWindow x:Class="StudentDiary.Views.SettingsView"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Views"
        mc:Ignorable="d"
        Name="SettingsWindow"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia" Width="300" Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Adres serwera:" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwa serwera:" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nazwa bazy danych:" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Użytkownik:" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Hasło:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAdress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DbName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Zatwierź" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=SettingsWindow}" Margin="5" Width="100"/>
            <Button Content="Anuluj" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SettingsWindow}" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
